mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/worldDB
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=5000
spring.datasource.min-idle=0
spring.datasource.initial-size=2
spring.datasource.maximum-pool-size=100
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.default-auto-commit=false
mybatis.type-aliases-package=com.sharding